# IndexCards

./: .gitignore  README.md
.github/workflows/: DotNetCoreBuildScript.yml  dotnetcore.yml
Backend/CardsAPI/: CardsAPI.csproj  CardsAPI.sln  Program.cs  Startup.cs  appsettings.json
Backend/CardsAPI/.github:workflows/: dotnetcorebuildscript.yml
Backend/CardsAPI/CardsAPITests/: CardsAPITests.csproj  LoginTests.cs  code_coverage_commands  coverage.json  coverage.opencover.xml
Backend/CardsAPI/CardsAPITests/Controllers/: LoginTests.cs
Backend/CardsAPI/CardsAPITests/EmailTests/: EmailConfigurationTest.cs
Backend/CardsAPI/CardsAPITests/Helpers/: AppSettings.cs
Backend/CardsAPI/CardsAPITests/MockClasses/: FakeAppSettings.cs  FakeSignInManager.cs  FakeUserManager.cs
Backend/CardsAPI/CardsAPITests/ModelsTest/: UserTest.cs
Backend/CardsAPI/Controllers/: HomeController.cs  LoginController.cs  ValuesController.cs
Backend/CardsAPI/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailConfiguration.cs
Backend/CardsAPI/Exception Handling/: LoginException.cs
Backend/CardsAPI/Helper/: AppSettings.cs
Backend/CardsAPI/Models/: Card.cs  DbCard.cs  DbTopic.cs  DbUser.cs  LoginUserUpsertion.cs  ResetPasswordModel.cs  Topic.cs  TopicUpsertion.cs  User.cs  UserDbContext.cs  UserUpsertion.cs
Backend/CardsAPI/Properties/: launchSettings.json
Backend/CardsAPI/Repository/: TopicRepository.cs  UserRepository.cs
Backend/CardsAPI/Services/: ILogin.cs  LoginService.cs  TopicService.cs
FrontEnd/indexcardsappfrontend/: package-lock.json  package.json
