<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="Services\" />
    <Folder Include="Email\" />
    <Folder Include="Exception Handling\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="CardsAPITests\bin\Release\netcoreapp2.1\CardsAPITests.deps.json" />
    <Content Remove="CardsAPITests\bin\Release\netcoreapp2.1\CardsAPITests.runtimeconfig.json" />
    <Content Remove="CardsAPITests\bin\Release\netcoreapp2.1\CardsAPITests.runtimeconfig.dev.json" />
    <Content Remove="CardsAPITests\obj\CardsAPITests.csproj.nuget.dgspec.json" />
    <Content Remove="CardsAPITests\obj\project.assets.json" />
    <Content Remove="CardsAPITests\bin\Release\netcoreapp2.1\CardsAPITests.deps.json" />
    <Content Remove="CardsAPITests\bin\Release\netcoreapp2.1\CardsAPITests.runtimeconfig.json" />
    <Content Remove="CardsAPITests\bin\Release\netcoreapp2.1\CardsAPITests.runtimeconfig.dev.json" />
    <Content Remove="CardsAPITests\obj\project.assets.json" />
    <Content Remove="CardsAPITests\obj\project.assets.json" />
    <Content Remove="CardsAPITests\coverage.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CardsAPITests\bin\Debug\netcoreapp2.1\CardsAPI.dll" />
    <None Remove="CardsAPITests\obj\CardsAPITests.csproj.nuget.cache" />
    <None Remove="CardsAPITests\obj\CardsAPITests.csproj.nuget.g.props" />
    <None Remove="CardsAPITests\obj\CardsAPITests.csproj.nuget.g.targets" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.AssemblyInfoInputs.cache" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.assets.cache" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.csproj.CopyComplete" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.csproj.CoreCompileInputs.cache" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.csproj.FileListAbsolute.txt" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.csprojAssemblyReference.cache" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.dll" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.pdb" />
    <None Remove="CardsAPITests\obj\Release\netcoreapp2.1\CardsAPITests.assets.cache" />
    <None Remove="CardsAPITests\obj\Release\netcoreapp2.1\CardsAPITests.csprojAssemblyReference.cache" />
    <None Remove="CardsAPITests\obj\Release\netcoreapp2.1\CardsAPITests.AssemblyInfoInputs.cache" />
    <None Remove="CardsAPITests\obj\Release\netcoreapp2.1\CardsAPITests.csproj.CoreCompileInputs.cache" />
    <None Remove="CardsAPITests\obj\Release\netcoreapp2.1\CardsAPITests.dll" />
    <None Remove="CardsAPITests\obj\Release\netcoreapp2.1\CardsAPITests.pdb" />
    <None Remove="CardsAPITests\bin\Release\netcoreapp2.1\NUnit3.TestAdapter.dll" />
    <None Remove="CardsAPITests\bin\Release\netcoreapp2.1\CardsAPI.pdb" />
    <None Remove="CardsAPITests\bin\Release\netcoreapp2.1\CardsAPI.dll" />
    <None Remove="CardsAPITests\obj\Release\netcoreapp2.1\CardsAPITests.csproj.CopyComplete" />
    <None Remove="CardsAPITests\bin\Release\netcoreapp2.1\NUnit3.TestAdapter.pdb" />
    <None Remove="CardsAPITests\bin\Release\netcoreapp2.1\Mono.Cecil.dll" />
    <None Remove="CardsAPITests\bin\Release\netcoreapp2.1\CardsAPITests.dll" />
    <None Remove="CardsAPITests\bin\Release\netcoreapp2.1\CardsAPITests.pdb" />
    <None Remove="CardsAPITests\obj\Release\netcoreapp2.1\CardsAPITests.csproj.FileListAbsolute.txt" />
    <None Remove="CardsAPITests\bin\Release\netcoreapp2.1\nunit.engine.netstandard.dll" />
    <None Remove="CardsAPITests\bin\Debug\netcoreapp2.1\nunit_random_seed.tmp" />
    <None Remove="CardsAPITests\obj\CardsAPITests.csproj.nuget.g.props" />
    <None Remove="CardsAPITests\obj\CardsAPITests.csproj.nuget.g.targets" />
    <None Remove="CardsAPITests\obj\CardsAPITests.csproj.nuget.cache" />
    <None Remove="CardsAPITests\bin\Debug\netcoreapp2.1\CardsAPI.dll" />
    <None Remove="CardsAPITests\obj\CardsAPITests.csproj.nuget.g.targets" />
    <None Remove="CardsAPITests\obj\CardsAPITests.csproj.nuget.g.props" />
    <None Remove="CardsAPITests\obj\CardsAPITests.csproj.nuget.cache" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.csproj.CoreCompileInputs.cache" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.AssemblyInfoInputs.cache" />
    <None Remove="CardsAPITests\obj\project.nuget.cache" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.csprojAssemblyReference.cache" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.dll" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.pdb" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.csproj.CopyComplete" />
    <None Remove="CardsAPITests\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb" />
    <None Remove="CardsAPITests\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll" />
    <None Remove="CardsAPITests\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll" />
    <None Remove="CardsAPITests\bin\Debug\netcoreapp2.1\Mono.Cecil.dll" />
    <None Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.genruntimeconfig.cache" />
    <None Remove="CardsAPITests\bin\Debug\netcoreapp2.1\CardsAPITests.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CardsAPITests\LoginTests.cs" />
    <Compile Remove="CardsAPITests\MockClasses\FakeSignInManager.cs" />
    <Compile Remove="CardsAPITests\MockClasses\FakeUserManager.cs" />
    <Compile Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.AssemblyInfo.cs" />
    <Compile Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.Program.cs" />
    <Compile Remove="CardsAPITests\obj\Release\netcoreapp2.1\CardsAPITests.AssemblyInfo.cs" />
    <Compile Remove="CardsAPITests\obj\Release\netcoreapp2.1\CardsAPITests.Program.cs" />
    <Compile Remove="CardsAPITests\Controllers\LoginTests.cs" />
    <Compile Remove="CardsAPITests\Controllers\LoginTests.cs" />
    <Compile Remove="CardsAPITests\obj\Debug\netcoreapp2.1\CardsAPITests.AssemblyInfo.cs" />
    <Compile Remove="CardsAPITests\Controllers\LoginTests.cs" />
    <Compile Remove="CardsAPITests\EmailTests\EmailConfigurationTest.cs" />
    <Compile Remove="CardsAPITests\EmailTests\EmailConfigurationTest.cs" />
    <Compile Remove="CardsAPITests\ModelsTest\UserTest.cs" />
  </ItemGroup>
</Project>
